package dev.baskakov.eventmanagerservice.events.event;

public enum EventStatus {
    /** Мероприятие ожидает начала. Доступные новые регистрации в этом состоянии.
     * В этом состоянии еще возможно отменить мероприятие
     * перевести в статус CANCELLED), в остальных - нельзя.
     */
    WAIT_START,

    /** Мероприятие началось. Новые регистрации недоступны на мероприятие.*/
    STARTED,

    /** Мероприятие отменено организатором. Новые регистрации недоступны на мероприятие.*/
    CANCELLED,

    /** Мероприятие окончилось. Новые регистрации недоступны на мероприятие.*/
    FINISHED
}
